# This is the default configuration file for the game.
# 
# 
# duration-minutes = Duration of the game in minutes
# cast =       Text file (.txt) with all cast member, one member per line
# games =      JSON file (.json) with all games information
# prompts =    Text file (.txt) with a list of random prompts, one per line
# cfg-folder = Folder under `config` where the set of files can be placed for a game series
#              This allows to keep several games set in the same group
#              The default configuration is in the top `config` folder
#                  project
#                     ├── config-default.cfg
#                     ├── config.cfg
#                     ├── config
#                     │   |── cast.txt
#                     │   ├── games.json
#                     │   ├── prompts.txt
#                     │   ├── game-set-1
#                     │   │   ├── cast.txt
#                     │   │   ├── games.json
#                     │   │   └── prompts.txt
#                     │   ├── game-set-2
#                     │   │   ├── cast.txt
#                     │   │   ├── games.json
#                     │       └── prompts.txt
# 
[DEFAULT]
set-priority-category = false
priority-category = All Play
duration-minutes =  45
cast =  cast.txt
games =  games.json
prompts =  prompts.txt
cfg-folder =
background-image = bg_1100x700.png